<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Read Certification</title>
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<script type="text/javascript" src="js/SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="js/pdfobject.js"></script>
<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
<script type="text/javascript" src="js/jquery.animateNumber.min.js"></script>
<style type="text/css">
*{
  margin: 0;
  padding: 0;
}
body {
  background: #333333;
  padding: 2em;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  text-align: center;

}
body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
}
form {
      background: #F8F8F8;
    width: 100%;
   /* height: 70px;*/
    /* padding: 2em; */
    /* margin-right: auto; */
    /* margin-left: auto; */
   /* border-top: 1px solid #FFFFFF;
    border-right: 1px solid #FFFFFF;
    border-bottom: 1px solid #CCCCCC;
    border-left: 1px solid #CCCCCC;*/
}

fieldset {
  /*    height: 70px;*/
  /*margin-bottom: 10px;*/
  border: 1px solid #DDD;
  padding-right: 1em;
  padding-left: 1em;
}

legend {
  font-weight: bold;
  margin: 0px;
  padding: 3px 6px;
  border: 1px solid #DDDDDD;
  background: #EFEFEF;
}

p {
  font-size: 18px;
  padding: .8em;
}

input  {
  padding: 10px 5px;
  margin-left: 30px;
  font-weight: bold;
  color: #339900;
}
#submit {
  display: inline-block;
    position: relative;
    min-width:140px;
    border: none;
    margin: 10px;
    margin-left: 40px;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    font: bold 18px/25px Arial, sans-serif;
    cursor: pointer;
        background: #525252;
    color: white;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    -webkit-transition: all 0.15s ease;
    -moz-transition: all 0.15s ease;
    -o-transition: all 0.15s ease;
    -ms-transition: all 0.15s ease;
    transition: all 0.15s ease;
}

.green{
  background: #12b821 !important;
}

#learnername {
   font-weight: bold;
}

#my-container{

   height:100%;
}
</style>

<script>

var scorm = pipwerks.SCORM;  //Shortcut
var lmsConnected = false;


function handleError(msg){
   alert(msg);
   window.close();
}


function initCourse(){

   //scorm.init returns a boolean
   lmsConnected = scorm.init();
   
   //If the scorm.init function succeeded...
   if(lmsConnected){
   
      //Let's get the completion status to see if the course has already been completed
      var completionstatus = scorm.get("cmi.completion_status");
      
      //If the course has already been completed...
      if(completionstatus === "completed"){
      
         //...let's display a message and close the browser window
         $("#myform").html("<p style='padding:20px 0px;'><span id='learnername'>[name here]</span>, you have already recieved credit for reviewing the information below.</p>")

      
      }
   
      //Now let's get the username from the LMS
      var learnername = scorm.get("cmi.learner_name");
   
      //If the name was successfully retrieved...
      if(learnername){  
      
         //...let's display the username in a page element named "learnername"
         document.getElementById("learnername").innerHTML = learnername; //use the name in the form
      
      }
   
   //If the course couldn't connect to the LMS for some reason...
   } else {
   
      //... let's alert the user then close the window.
      // handleError("Error: Course could not connect with the LMS");
   
   }
   
}


function setComplete(){

   //If the lmsConnection is active...
   if(lmsConnected){
   
      //... try setting the course status to "completed"
      var success = scorm.set("cmi.completion_status", "completed");

      
      //If the course was successfully set to "completed"...
      if(success){
      
      	
      
         //... disconnect from the LMS, we don't need to do anything else.
         scorm.quit();
      
      //If the course couldn't be set to completed for some reason...
      } else {
   
         //alert the user and close the course window
         handleError("Error: Course could not be set to complete!");
   			
      }
   
   //If the course isn't connected to the LMS for some reason...
   } else {
   
      //alert the user and close the course window
      handleError("Error: Course is not connected to the LMS");
      $('#myform p').replaceWith("<p style='margin:20px 0px'>Thank you, your selection has been recorded. You may close this window.</p>");
    

   
   }

}


function initForm(){

  document.getElementById("myform").onsubmit = function (){
   
    
  
    setComplete();

   
    return false; // This prevents the browser from trying to post the form results

  };
   
}

window.onload = function (){

  //Embed the PDF.

  initCourse();
  initForm();
  PDFObject.embed("assets/sample-3pp.pdf", "#my-container");

}

window.onbeforeunload = function(){
    scorm.quit();

     //Go to limesurvey after unload.

   /* window.open("limesurverylink.html", "Survey", "scrollbars=1");*/
}

window.addEventListener("beforeunload", function(e){
    scorm.quit();
}, false);

</script>

</head>

<body>
<div style="position: fixed; top: 0; bottom: 60px; left: 0; right: 0;">
    <div style="position:relative;">
        <form id="myform" name="myform" method="post" action="">
            <fieldset>
                <p>I, <span id="learnername">[name here]</span>, certify that I have viewed and understand the materials presented to me below.
                    <input type="submit" name="submit" id="submit" value="Yes, I agree" disabled/>
                </p>
            </fieldset>
        </form>
    </div>
    <div id="my-container">
        <div style="margin:20px auto; max-width:900px">
        </div>
    </div>
</div>


<script>

// Make user wait before agreeing.
$('#submit')
  .prop('number', 15)
  .animateNumber(
    {
      number: 1,
      numberStep: function(now, tween) {
        var target = $(tween.elem),
            rounded_now = "Wait.. " + Math.round(now);

        target.val(now === tween.end ? 'Yes, I agree' : rounded_now);
      }
    },
    15000,
    'linear'
  );
  setTimeout(function(){ $("input[type=submit][name='submit']").removeAttr("disabled");

$("input[type=submit][name='submit']").addClass( "green" );
  }, 15000);</script>
</body>
</html>
